# dotnet-ef-api

./: API-2.csproj  API-2.sln  Startup.cs  WeatherForecast.cs  docker-compose.yml  dockerfile
API-2/: API-2.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
API-2/Controllers/: QuizController.cs
API-2/Migrations/: 20211213215342_addingArchive.Designer.cs  20211214164651_addingForeignKeys.Designer.cs  20211214164651_addingForeignKeys.cs  20220106211518_changingForeigns.Designer.cs  20220106211518_changingForeigns.cs  AppDbContextModelSnapshot.cs
API-2/Properties/: launchSettings.json
API-2/Repositories/: AnswerRepository.cs  IAnswerRepository.cs  ICRUDRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUnitOfWork.cs  QuestionRepository.cs  QuizQuestionsRepository.cs  QuizRepository.cs
API-2/Services/: AnswerService.cs  CRUDService.cs  IAnswerService.cs  ICRUDService.cs  IQuestionService.cs  IQuizQuestionsService.cs  IQuizService.cs  QuestionService.cs  QuizService.cs
API-2/Views/Quiz/: Create.cshtml  (+2 more)
API-2/entities/: Answer.cs  AppDbContext.cs  EntityWithId.cs  Question.cs  QuestionType.cs  Quiz.cs  QuizQuestions.cs  QuizState.cs
Controllers/: QuizController.cs  WeatherForecastController.cs
Migrations/: 20211206120035_InitialCreate.Designer.cs  20211206120035_InitialCreate.cs  20211208073259_AddingEssentialAttributes.Designer.cs  20211208073259_AddingEssentialAttributes.cs  20211213113859_addingClasses.Designer.cs  20211213113859_addingClasses.cs  20211213141835_addingQuestionContent.Designer.cs  20211213141835_addingQuestionContent.cs  20211213173401_addingAttributes.Designer.cs  20211213173401_addingAttributes.cs  20211213174319_addingCascade.Designer.cs  20211213174319_addingCascade.cs  20211213215342_addingArchive.cs  20211214170321_addingForeignKeysAnswer.Designer.cs  20211214170321_addingForeignKeysAnswer.cs  AppDbContextModelSnapshot.cs
Payload/Request/: AnswerDto.cs  QuestionDto.cs  QuizDto.cs
Repositories/: AnswerRepository.cs  CRUDRepository.cs  IAnswerRepository.cs  ICRUDRepository.cs  IQuestionRepository.cs  IQuizQuestionsRepository.cs  IQuizRepository.cs  QuestionRepository.cs  QuizQuestionsRepository.cs  QuizRepository.cs  UnitOfWork.cs
Services/: AnswerService.cs  CRUDService.cs  IAnswerService.cs  ICRUDService.cs  IQuestionService.cs  IQuizQuestionsService.cs  IQuizService.cs  QuestionService.cs  QuizQuestionsService.cs  QuizService.cs
Views/Quiz/: Details.cshtml  Index.cshtml
entities/: Answer.cs  AppDbContext.cs  Difficulty.cs  Question.cs  QuestionType.cs  Quiz.cs  QuizQuestions.cs  QuizState.cs
(+1 files in other folders)
